<!DOCTYPE html>
<html>
<title>Umair Arshad</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="obari3Yign65qYRK2ZbLnyDUIalHJENW3D1oYUTCHso" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="umair arshad, umair arshad butt, umair butt, butt, jbake, jbake.org, jbake tutorials, jbake tutorial,umair6622,software engineer" />
<meta name="keywords" content="umair, umair butt, umair arshad, umair arshad butt, umair butt on facebooke, umair arshad butt on facebook,umair 404, umair404, umairarshad404 " />
<link rel="stylesheet" href="./umairarshad.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class=" light-grey">

<!-- Page Container -->
<div class=" content  margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class=" row-padding">
  
    <!-- Left Column -->
    <div class=" third">
    
      <div class=" white  text-grey  card-4">
        <div class=" display-container">
          <img src="./umairArshad.jpg" style="width:100%" alt="Umair Arshad">
          <div class=" display-bottomleft  container  text-black">
            <h2 style="color: #009688; margin: -18px 0">Umair Arshad</h2>
            <p class=" " style="color:#009688"> <a style="    margin-left: 10px;" href="https://www.facebook.com/umairarshadbutt"><i class="fa fa-facebook-official  hover-opacity"></i></a>
              <a style="    margin-left: 10px;" href="https://gitlab.com/umairarshad"><i class="fa fa-gitlab hover-opacity"></i></a>
              <a style="    margin-left: 10px;"href="https://www.quora.com/profile/Umair-Arshad-75"><i class="fa fa-quora  hover-opacity"></i></a>
              <a style="    margin-left: 10px;"href="https://soundcloud.com/paakdaman"><i class="fa fa-soundcloud"></i></a>
             </p>
          </div>
        </div>
        <div class=" container">
           
          <p><i class="fa fa-briefcase fa-fw  margin-right  large  text-teal"></i>Developer</p>
          <p><i class="fa fa-home fa-fw  margin-right  large  text-teal"></i>Lahore, Pakistan</p>
          <p><i class="fa fa-envelope fa-fw  margin-right  large  text-teal"></i>umair6622@gmail.com</p>
          <p><i class="fa fa-phone fa-fw  margin-right  large  text-teal"></i>+923006622188</p>
          <p><i class="fa fa-globe fa-fw  margin-right  large  text-teal"></i>umairarshad.404blogs.com</p>
          <hr>

          <p class=" large"><b><i class="fa fa-asterisk fa-fw  margin-right  text-teal"></i>Skills</b></p>
         <p>Software Engineering</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:90%">90%</div>
          </div>
	 <p>Software Quality Assurance</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:90%">90%</div>
          </div>
          <p>JBake</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:90%">90%</div>
          </div>
          <p>GIT</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:90%">90%</div>
          </div>
          <p>Angular</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:90%">90%</div>
          </div>
          <p>PSD to HTML</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:90%">90%</div>
          </div>
          <p>HTML</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:90%">90%</div>
          </div>


	  <p>CSS</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:90%">90%</div>
          </div>
	  
	  <p>Markdown</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:90%">90%</div>
          </div>
        
	   <p>JavaScript</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:80%">80%</div>
          </div>
          <p>Typescript</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:80%">
              <div class=" center  text-white">80%</div>
            </div>
          </div>
	  
	  <p>Photoshop</p>
          <div class=" light-grey  round-xlarge  small">
            <div class=" container  center  round-xlarge  teal" style="width:40%">40%</div>
          </div>
          <br>

          <p class=" large  text-theme"><b><i class="fa fa-globe fa-fw  margin-right  text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class=" light-grey  round-xlarge">
            <div class=" round-xlarge  teal" style="height:24px;width:90%"></div>
          </div>
          <p>Urdu</p>
          <div class=" light-grey  round-xlarge">
            <div class=" round-xlarge  teal" style="height:24px;width:100%"></div>
          </div>
          <p>German</p>
          <div class=" light-grey  round-xlarge">
            <div class=" round-xlarge  teal" style="height:24px;width:15%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class=" twothird">
    
      <div class=" container  card  white  margin-bottom">
        <h2 class=" text-grey  padding-16"><i class="fa fa-suitcase fa-fw  margin-right  xxlarge  text-teal"></i>Work Experience</h2>
        <div class=" container">
          <h5 class=" opacity"><b>Software Engineer / ipgeolocation.io</b></h5>
          <h6 class=" text-teal"><i class="fa fa-calendar fa-fw  margin-right"></i>Feb 2019 - <span class=" tag  teal  round">Current</span></h6>
          <p>Serving as Software Engineer</p>
          <hr>
        </div>
 <div class=" container">
          <h5 class=" opacity"><b>404blogs.com</b></h5>
          <h6 class=" text-teal"><i class="fa fa-calendar fa-fw  margin-right"></i>May 2019 - <span class=" tag  teal  round">Current</span></h6>
          <p>A website which has technical blogs(under development)</p><br>
<hr>
        </div>
        <div class=" container">
          <h5 class=" opacity"><b>Teacher Assistant / DataBase Systems</b></h5>
          <h6 class=" text-teal"><i class="fa fa-calendar fa-fw  margin-right"></i>July 2018 - Aug 2018</h6>
          <p></p>
          <hr>
        </div>
       

	 <div class=" container">
          <h5 class=" opacity"><b>Blue Security</b></h5>
          <h6 class=" text-teal"><i class="fa fa-university" aria-hidden="true"></i>  Final Year Project</h6>
          <p>Security related project which will help concerned authority to find /detect location of a wanted subject in all over country where CCTV cameras are installed, only a little bit of up gradations will be needed. Main features are Face and Gait recognition.  </p><br>
        <hr></div>
	 <div class=" container">
          <h5 class=" opacity"><b>News Feed</b></h5>
          <h6 class=" text-teal"><i class="fa fa-university" aria-hidden="true"></i>  Univeristy Project</h6>
          <p>“24 hours News Portal” is a complete software for publishers who wants to drive an online newspaper. All content stored in database and divided into categories. Categories can be easily modified to browse and contains a self-organized interface to promote top-stories. Software can be managed with a role-based system similar like areal newspaper. Page editors, managers and assistance etc., Focus of role-based system to drive applications in secure mode. Content schedule feature helps you to publish articles and news at earlier time. (Asp.net, Bootstrap). </p><br>
        <hr></div>
	 <div class=" container">
          <h5 class=" opacity"><b>Business Analysis </b></h5>
          <h6 class=" text-teal"><i class="fa fa-university" aria-hidden="true"></i>  Univeristy Project</h6>
          <p>Research base project to analyze marketing and management strategy of <b>“FAW Motors”</b> and <b>“Bata Shoes”</b> </p><br>
        <hr></div>
	<div class=" container">
          <h5 class=" opacity"><b>Path Finder</b></h5>
          <h6 class=" text-teal"><i class="fa fa-university" aria-hidden="true"></i>  Univeristy Project</h6>
          <p>It was the window form application which find a robot could find the minimum Path using BFS and A* algorithm. (Artificial Intelligence, C#)</p><br>
       <hr> </div>
      </div>

      <div class=" container  card  white">
        <h2 class=" text-grey  padding-16"><i class="fa fa-certificate fa-fw  margin-right  xxlarge  text-teal"></i>Education</h2>
        <div class=" container">
          <h5 class=" opacity"><b>W3Schools / udemy / ....</b></h5>
          <h6 class=" text-teal"><i class="fa fa-calendar fa-fw  margin-right"></i>Forever</h6>
          <p>Learning from online resources is my passion. this passion gives the drive to explore new topics and challenges each with their own risks and rewards</p>
          <hr>
        </div>
        <div class=" container">
          <h5 class=" opacity"><b>FAST National Univeristy of Computer and Emerging Science</b></h5>
          <h6 class=" text-teal"><i class="fa fa-calendar fa-fw  margin-right"></i>2013 - 2019</h6>
          <p>BS Computer Science</p>
          <hr>
        </div>
       
      </div>
<!--<button class=" button  light-grey  padding-large  section">
      <i class="fa fa-download"></i> Download Resume
    </button>
     End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class=" container  teal  center  margin-top">
  <p>Made with <span class="heart">&#9829;</span> in Lahore, Pakistan</p>
  <!--<i class="fa fa-facebook-official  hover-opacity" src="404blogs.com"></i>
  <i class="fa fa-instagram  hover-opacity"></i>
  <i class="fa fa-snapchat  hover-opacity"></i>
  <i class="fa fa-pinterest-p  hover-opacity"></i>
  <i class="fa fa-twitter  hover-opacity"></i>
  <i class="fa fa-linkedin  hover-opacity"></i>
  <a href="https://www.facebook.com/umairarshadbutt"><i class="fa fa-facebook-official  hover-opacity"></i></a>
  <a href="https://gitlab.com/umairarshad"><i class="fa fa-gitlab hover-opacity"></i></a>
  <a href="https://www.quora.com/profile/Umair-Arshad-75"><i class="fa fa-quora  hover-opacity"></i></a>-->

</footer>

</body>
</html>

